{
  "name": "@suncode/browser-runtime-packaging",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "package": "node scripts/package-runtime.mjs",
    "verify": "node scripts/verify-runtime.mjs"
  }
}
